.main-foot
  background-color: #213145
  color: #fff
  padding: 50px 0 45px
  .soc-item
    .svg
      fill: #717b88
    &:hover
      .svg
        fill: #fff


.foot-logo
  display: inline-block
  margin-bottom: 40px

.foot-messangers
  margin-bottom: 50px
  .messanger-item
    display: flex
    align-items: center
    margin-bottom: 14px
    .svg
      width: 21px
      height: auto
      fill: #fff
      margin-right: 8px
    a
      color: #fff
      display: inline-block

      &:hover
        color: $acc-blue

.soc-item
  display: inline-block
  margin-right: 15px
  &:last-child
    margin-right: 0
  .svg
    height: 21px
    width: auto
    +mt(.3s)

.foot-wrap
  display: flex
  justify-content: space-between

.foot-left
  margin-right: 75px

.foot-middle
  margin-right: auto
  display: flex
  align-items: flex-start

.foot-mnu
  margin-right: 50px
  padding-top: 10px
  h3
    font-size: 18px
    margin-bottom: 22px
    line-height: 1
  a
    display: inline-block
    line-height: 1
    font-weight: 300
    color: #fff
    margin-bottom: 11px
    &:hover
      text-decoration: underline

.copyright
  text-align: right
  span
    display: block
    font-size: 12px
    opacity: .6
    margin-top: 4px

.dev-block
  background-color: #111c29
  padding: 18px 0 24px
  text-align: center
  font-size: 14px
  color: #fff
  position: relative
  .svg
    width: 80px
    height: auto
  a
    position: relative
    top: 5px
    margin-left: 3px



