.topline
  padding: 20px 0 30px

.topline-wrap
  display: flex
  justify-content: space-between
  align-items: center


.top-cart
  position: relative
  .svg
    height: 34px
    width: auto
    +mt(.3s)
  &:hover
    .svg
      fill: $acc-darkblue
  .num
    position: absolute
    display: flex
    width: 20px
    height: 20px
    border-radius: 50%
    line-height: 1
    justify-content: center
    align-items: center
    background-color: $acc-darkblue
    color: #fff
    font-size: 10px
    right: -4px
    bottom: -3px

.top-messangers
  font-size: 0
  .messanger-item
    display: inline-flex
    align-items: center
    margin-right: 30px
    font-size: 14px
    img
      margin-right: 9px
    a
      color: $text
      &:hover
        color: $acc-darkblue
    &:last-child
      margin-right: 0

.top-worktime
  span
    display: inline-block
    font-size: 12px
    font-weight: 500
    opacity: .4
    margin-bottom: 5px
  p
    margin-bottom: 0

.mnu-line
  background-image: linear-gradient(45deg, $acc-blue 50%, $acc-darkblue 100%)

.mnu-line-wrap
  display: flex
  justify-content: space-between
  align-items: center

.main-mnu
  font-size: 0
  li
    display: inline-block
    &.droppy__parent
      &>a
        padding-right: 30px
        position: relative
        &:after
          content: ''
          position: absolute
          width: 13px
          height: 8px
          background-image: url('../img/icons/triangle-arrow-down.png')
          +bg-cover
          top: calc(50% - 2px)
          right: 11px
  a
    font-size: 14px
    display: block
    font-weight: 500
    color: #fff
    line-height: 1
    padding: 22px 14px
    &:hover
      background-color: #3f608f
  ul
    position: relative
  .droppy__drop
    position: absolute
    background-color: $acc-blue
    z-index: 3
    max-width: 400px
    li
      display: block
      width: auto
    .droppy__parent
      position: relative
      &>a
        &:after
          content: ''
          position: absolute
          width: 8px
          height: 13px
          background-image: url('../img/icons/triangle-arrow-right.png')
          top: calc(50% - 6px)
    .droppy__drop
      left: 100%
      top: 0
      width: 300px


.search-form
  width: 500px
  position: relative
  label
    display: block
    margin-bottom: 0
  input
    width: 100%
    font-size: 13px
    line-height: 1
    padding: 12px 19px
    border: none
    border-radius: 3px
    &::placeholder
      opacity: .6
  button
    position: absolute
    height: 100%
    width: 47px
    display: flex
    justify-content: center
    align-items: center
    right: 0
    top: 0
    z-index: 2
    border: none
    border-radius: 3px
    background-color: transparent
    cursor: pointer
    .svg
      height: 16px
      width: auto
      +mt(.3s)
    &:before
      content: ''
      position: absolute
      width: 1px
      height: calc(100% - 10px)
      background-color: #e8e8e8
      left: 0
      top: 5px
    &:hover
      .svg
        //opacity: .6
        fill: $acc-darkblue


.hamburger
  display: none

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  background-color: #fff!important





//mmenu customization start
.mm-menu_theme-dark
  background-color: $acc-darkblue
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  padding-left: 30px
  padding-right: 30px

.mm-navbar_size-3
  align-items: center
  height: 120px

.mm-menu_navbar_top-3 .mm-panels
  top: 120px

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba(#fff, .3)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px

.mm-menu_theme-dark .mm-listview .mm-btn_next:after
  border-color: #fff

.mm-menu_theme-dark .mm-btn:after, .mm-menu_theme-dark .mm-btn:before
  border-color: #fff


.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: #fff
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: #fff
//mmenu customization end


