.s-about
  .section-title
    margin-bottom: 50px
  h3
    font-size: 24px
    font-weight: 600
    margin-bottom: 25px
    line-height: 1

.about-wrap
  display: flex
  justify-content: space-between
  font-size: 12px
  line-height: 1.5
  &>div
    width: calc(50% - 15px)

.about-slider
  margin-bottom: 30px

.about-slide
  height: 440px
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-slider-nav
  display: flex

.about-nav
  width: calc(33.3333% - 20px)
  margin-right: 30px
  height: 160px
  +bg-cover
  cursor: pointer
  &:last-child
    margin-right: 0