.s-advantages
  padding-top: 50px
  .section-title
    margin-bottom: 65px

.advantages-wrap
  display: flex
  justify-content: space-between
  padding-bottom: 80px
  border-bottom: 1px solid #e8e8e8
  position: relative
  &:after
    content: ''
    position: absolute
    width: calc(100% + 240px)
    height: 150px
    background-color: #f0f0f0
    left: -120px
    bottom: 37px

.adv-item
  position: relative
  background-image: linear-gradient(to bottom, #2f7ff2, #145cca)
  color: #fff
  width: calc(33.33333% - 19px)
  border-radius: 3px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 32px 23px
  z-index: 2
  &-img
    font-size: 0
  &-content
    width: calc(100% - 66px)
    border-left: 1px solid #fff
    padding-left: 12px
    padding-right: 30px
  &-title
    font-size: 18px
    font-weight: 700
    margin-bottom: 20px
    line-height: 1.1
  .svg
    width: 46px
    height: auto
    fill: #fff
