.s-contacts
  padding-bottom: 40px
  .section-title
    margin-bottom: 85px
  .soc-item
    .svg
      fill: #a3a3a3
    &:hover
      .svg
        fill: $acc-darkblue

.contacts-wrap
  display: flex
  justify-content: space-between
  &>div
    width: 50%

.contact-item
  margin-bottom: 45px
  h3
    font-size: 18px
    font-weight: 600
    margin-bottom: 12px
  a
    color: $text
    &:hover
      color: $acc-darkblue


#map
  height: 690px
  background-color: #ccc
