.s-checkout
  padding-bottom: 110px
  .section-title
    margin-bottom: 90px

.checkout-form
  .form-labels-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 18px
  .label-radio
    display: flex
    justify-content: space-between
    align-items: center
    span
      width: calc(100% - 35px)
      font-size: 14px
      font-weight: normal
      margin-bottom: 0
      cursor: pointer

.jq-radio
  border-radius: 0
  width: 20px
  height: 20px
  background: #e8e8e8
  border: none!important
  box-shadow: none!important

.jq-radio.checked
  background: $acc-blue!important
  .jq-radio__div
    width: 10px
    height: 6px
    margin: 5px 0 0 5px
    border-bottom: 2px solid #fff
    border-left: 2px solid #fff
    transform: rotate(-50deg)
    border-radius: 0
    background: transparent
    box-shadow: none


.checkout-left
  width: 700px
  .checkout-block
    padding-bottom: 44px
  label
    width: 445px
    margin-bottom: 26px
    &.short-label
      width: 254px

.checkout-right
  width: 432px

.checkout-block
  padding: 26px 46px 46px
  box-shadow: 0 0 15px 5px rgba(#000, .1)
  margin-bottom: 16px
  h2
    font-size: 24px
    font-weight: 600
    line-height: 1
    padding-bottom: 20px
    border-bottom: 3px solid #e5e5e5
    margin-bottom: 40px
  h3
    font-size: 18px
    font-weight: 600
    line-height: 1
    margin-bottom: 12px
  label
    &:last-child
      margin-bottom: 0


.check-item
  display: flex
  justify-content: space-between
  align-items: center
  font-weight: 600
  padding: 18px 0
  border-bottom: 1px solid #e5e5e5
  &-cost
    width: 130px
    text-align: right
  &-num
    width: 130px
    text-align: center
  &-title
    flex: 1
    padding-right: 10px
  &:first-child
    border-top: 1px solid #e5e5e5

.check-items
  margin-bottom: 18px


.check-sum
  border-top: 16px solid #e5e5e5
  padding-top: 24px
  text-align: right
  font-weight: 600
  span
    display: inline-block
    text-align: right
    width: 100px

.checkout-bottom
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 30px
  margin-top: 34px
  .btn
    padding: 15px
    width: 225px

.checkout-desc
  font-size: 12px
  color: #888888
  width: calc(100% - 340px)
