.s-cart
  padding-bottom: 65px
  .section-title
    margin-bottom: 65px
  .s-text
    padding-left: 20px
    margin-bottom: 20px
    line-height: 1.1

.cart-item
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 15px 5px rgba(#000, .1)
  margin-bottom: 13px
  padding: 22px
  position: relative
  &-img
    width: 150px
    height: 150px
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
  &-price
    font-size: 18px
    font-weight: 700
    text-align: right
    width: 150px
    span
      font-size: 14px
      color: #888
  &-title
    color: $text
    font-weight: 600
    text-transform: uppercase
    flex: 1
    padding: 0 30px
    &:hover
      color: $acc-darkblue
  .amount-wrap
    .label
      display: inline-block
      margin-right: 5px
      font-weight: 700
      color: #888
  &-close
    width: 14px
    height: 14px
    background-image: url('../img/icons/close-icon.png')
    +bg-cover
    position: absolute
    right: 22px
    top: 22px
    +mt(0s)
    &:hover
      opacity: .5

.cart-sum
  box-shadow: 0 0 15px rgba(#000, .1)
  padding: 23px 21px 33px
  margin-bottom: 70px
  &-wrap
    border-top: 3px solid #e5e5e5
    border-bottom: 3px solid #e5e5e5
    padding: 15px 0
    margin-bottom: 42px
  .btn
    width: 100%

.sum-item
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 1
  font-weight: 700
  margin-bottom: 22px
  letter-spacing: 0.05em
  &:last-child
    margin-bottom: 0
  &-desc
    color: #888

.cart-add
  box-shadow: 0 0 15px 5px rgba(#000, .1)
  padding: 15px 15px 30px
  margin-bottom: 15px
  display: block
  position: relative
  &-img
    height: 150px
    margin-bottom: 10px
    img
      width: 100%
      height: 100%
      object-fit: contain
  .product-labels
    width: 100%
    position: relative
    margin-bottom: 10px
  &-title
    display: inline-block
    font-weight: 600
    color: $text
    text-transform: uppercase
    &:hover
      color: $acc-darkblue



