.s-delivery
  padding-bottom: 60px
  .section-title
    margin-bottom: 50px

.delivery-wrap
  .row
    align-items: normal
  .col-lg-3
    position: relative

.delivery-item
  box-shadow: 0 0 15px 5px rgba(#000, .1)
  padding: 35px 30px
  height: calc(100% - 30px)
  margin-bottom: 30px
  &-icon
    height: 65px
    width: auto
    margin-bottom: 35px
  &-title
    font-size: 18px
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 25px
    span
      text-transform: none
      font-size: 14px
      color: #898989
  a
    text-decoration: underline
    color: $acc-blue
    &:hover
      text-decoration: none
