.s-nopage
  height: calc(100vh - 169px)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1, h2
    font-weight: 900
    color: $acc-darkblue
    background-image: linear-gradient(45deg, $acc-blue, $acc-darkblue)
    background-size: cover
    background-position: center center
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    line-height: 1
  h2
    font-size: 29px
  h1
    font-size: 286px
  h3
    font-size: 18px
    font-weight: 500
    opacity: .79