.s-reviews
  padding-bottom: 60px
  .section-title
    margin-bottom: 40px
  .btn-wrap
    text-align: center
    a
      font-size: 12px
      color: $text
      text-decoration: underline
      &:hover
        text-decoration: none

.reviews-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 22px
  margin-bottom: 45px


.review-item
  box-shadow: 0 0 15px 5px rgba(#000, .1)
  padding: 30px 43px 50px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  &-img
    width: 82px
    height: 82px
    border-radius: 50%
    +bg-cover
  &-name
    font-size: 16px
    font-weight: 600
    flex: 1
    padding-left: 31px
  &-date
    font-size: 10px
    font-weight: 600
    opacity: .29