.s-tabs
  padding-top: 35px

.tabs-controls
  border: 1px solid #cccccc
  font-size: 0
  li
    display: inline-block
    a
      font-size: 18px
      text-transform: uppercase
      font-weight: 600
      text-align: center
      line-height: 1
      padding: 21px 26px 19px
      border-right: 1px solid #ccc
      cursor: pointer
      display: inline-block
      color: $text
    &:hover
      box-shadow: 0 0 20px 5px rgba(#000, .1)
    &.ui-tabs-active
      box-shadow: 0 0 20px 5px rgba(#000, .1)


.tab-wrap
  padding-top: 30px
  position: relative

.tabs-preloader
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  z-index: 2

.tabs-slider
  width: 100%
  .owl-stage-outer
    width: calc(100% + 20px)
    padding: 20px 0
    position: relative
    left: -10px
  .owl-stage
    width: calc(100% + 20px)
    position: relative
    left: 10px
  .owl-nav
    position: absolute
    width: 100%
    left: 0
    top: calc(50% - 16px)
    button.owl-prev
      position: absolute
      top: 0
      left: -55px
    button.owl-next
      position: absolute
      top: 0
      right: -55px
