@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $acc-blue
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.4
  letter-spacing: 0.01em
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $acc-blue
  text-decoration: none
  +mt(.2s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======


.btn
  display: inline-block
  white-space: nowrap
  +mt(.3s)
  cursor: pointer
  line-height: 1
  font-size: 12px
  text-transform: uppercase
  text-align: center
  padding: 19px 36px

.btn-grad
  background-image: linear-gradient(to top, #2f7ff2, #145cca)
  color: #fff
  &:hover
    background-image: linear-gradient(to bottom, #2f7ff2, #145cca)
    color: #fff

.btn-arrow
  position: relative
  margin-left: 12px

.slick-prev, .slick-next
  font-size: 0
  width: 32px
  height: 32px
  border-radius: 50%
  border: 1px solid #fff
  background-color: transparent
  background-image: url('../img/icons/triangle-arrow-right.png')
  background-size: 8px 13px
  background-position: center center
  background-repeat: no-repeat
  +mt(.3s)
  cursor: pointer
  &:hover
    background-color: $acc-blue
    border-color: $acc-blue

.slick-dots
  text-align: center
  li
    display: inline-block
    &.slick-active
      button
        background-color: $acc-darkblue
  button
    font-size: 0
    width: 9px
    height: 9px
    border-radius: 50%
    background-color: #fff
    border: 2px solid #fff
    padding: 0
    cursor: pointer
    margin: 0 11px

.section-title
  position: relative
  font-size: 40px
  font-weight: 600
  padding-left: 78px
  line-height: 1
  &:before
    content: ''
    position: absolute
    width: 77px
    height: 29px
    background-color: #e8e8e8
    top: 5px
    left: 20px
  span
    position: relative
    z-index: 2
  &:after
    content: ''
    position: absolute
    width: 270px
    height: 29px
    background-image: linear-gradient(to right, transparent, #f0f0f0)
    right: 0
    top: 5px



